NODE_ENV=development

DB_NAME= NOME-DA-DATABASE
DB_USER= NOME-DO-USUARIO-DB
DB_PASSWORD= SENHA-DO-USUARIO-DB
DB_HOST= HOST-DO-DB 

# Exemplo:
# URL de conexão no banco usando as variáveis acima
# DATABASE_URL='mysql://DB_USER:DB_PASSWORD@DB_HOST/DB_NAME'

# Caso o banco seja local, usar como DB_HOST
# localhost:porta-do-banco (ex.: 5400, 9900, etc.)